{
  "name": "cornell-custom-dev/laravel-helpers",
  "description": "A collection of Laravel utilities for Cornell Custom Development",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
